# Specify the DNS URI of your Azure Cosmos DB.
spring.cloud.azure.cosmos.endpoint=https://localhost:8081

# Specify the access key for your database.
spring.cloud.azure.cosmos.key=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==

# Specify the name of your database.
spring.cloud.azure.cosmos.database=test
spring.cloud.azure.cosmos.populate-query-metrics=true

server.port=8082


spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379